Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis caracter
media : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval ("digite sua media ")
     leia (media)
     se media >= 30 entao
     escreval (" voce ganhou parabens " )
     se nao media < 30 entao
     escreval (" nao ganhou ")
     fimse
     escreval (" abraços ")

Fimalgoritmo