Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
t1,t2,t3, media :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" digite a nota da primeira prova")
leia (t1)
escreval ("dgite a nota da segunda prova ")
leia (t2)
escreval ("digite a nota da terceira prova")
leia (t3)
media <- ((t1*2)+(t2*3)+(t3*5))/ 10
escreval (" a sua media é ", media )
Fimalgoritmo