Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
n1,n2 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite um numero ")
leia (n1)
escreva ("digite outro numero ")
leia (n2)
se n1 > n2 entao
escreval ("o maior é" ,n1," e o menor é " ,n2)
senao n1 < n2 entao
escreval ("o maior é" ,n2," e o menor é " ,n1)
fimse
Fimalgoritmo