Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
tempera :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a temperatura que está onde você mora ?")
   leia(tempera)

   se tempera >= 25 entao
   escreval("Está muito quente!")
   fimse

   se tempera < 25 entao
   escreval("Está agradável!")
   fimse

Fimalgoritmo