Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
dias ,n1 :inteiro
nome :caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" qual é o seu nome e sua idade  ")
leia (nome,n1)
dias<- n1 * 360
escreval (nome , " voce viveu " , dias , " dias no total")

Fimalgoritmo