Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
   numero1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("digite um numero ")
 leia (numero1)
 se numero1 mod 2=0 entao
 escreval ("o numero" ,numero1," é par ")
 senao
 escreval ("o numero" ,numero1," é impar  ")
    fimse
Fimalgoritmo