Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
na,nb,tro: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" escreve um numero ")
leia (na)
escreval ("escreva outro numero ")
leia (nb)
tro <- na
na <- nb
nb <- tro
escreval ("o novo valor primeiro numero ", na )
escreval ( " o novo valor segundo numero " , nb )

Fimalgoritmo