Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
temp:inteiro
// Seção de Declarações das variáveis 
inicio
escreval ( "Qual a temperatura do ambiente ? ")
   leia(temp)

   se temp >= 25 entao
   escreval("Está muito quente!")
   fimse

   se temp < 25 entao
   escreval("Está agradável!")
   fimse


Fimalgoritmo