Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
nome,sobrenome,soma: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite seu nome")
leia (nome)
escreva ("digite seu sobrenome")
leia (sobrenome)
soma<- nome +" " + sobrenome
escreval  ("seu nome completo",soma)


Fimalgoritmo